# spring-boot-rest-api-online-banking-system

./: README.md  pom.xml
src/main/java/com/vaishnavi/spring/boot/online/banking/: App.java  OnlineBankingSystemApplication.java
src/main/java/com/vaishnavi/spring/boot/online/banking/config/: BankServiceInterceptorAppConfig.java
src/main/java/com/vaishnavi/spring/boot/online/banking/controller/: AccountController.java  AdminUserController.java  AuditLogController.java  BranchController.java  CardController.java  FeedbackController.java  LoanController.java  LoginHistoryController.java  NotificationController.java  OtpVerificationController.java  TransactionController.java  UserController.java
src/main/java/com/vaishnavi/spring/boot/online/banking/exceptions/: AccountNotFoundException.java  AdminUserNotFoundException.java  AuditLogNotFoundException.java  BranchNotFoundException.java  CardNotFoundException.java  FeedbackNotFoundException.java  LoanNotFoundException.java  LoginHistoryNotFoundException.java  NotificationNotFoundException.java  OtpVerificationException.java  TransactionNotFoundException.java  UserNotFoundException.java
src/main/java/com/vaishnavi/spring/boot/online/banking/filters/: BankingRequestFilter.java
src/main/java/com/vaishnavi/spring/boot/online/banking/interceptor/: BankServiceInterceptor.java
src/main/java/com/vaishnavi/spring/boot/online/banking/model/: Account.java  AdminUser.java  AuditLog.java  Branch.java  Card.java  Feedback.java  Loan.java  LoginHistory.java  Notification.java  OtpVerification.java  Transaction.java  User.java
src/main/java/com/vaishnavi/spring/boot/online/banking/repository/: AccountRepository.java  AdminUserRepository.java  AuditLogRepository.java  BranchRepository.java  CardRepository.java  EntityRepository.java  FeedbackRepository.java  LoanRepository.java  LoginHistoryRepository.java  NotificationRepository.java  OtpVerificationRepository.java  TransactionRepository.java  UserRepository.java
src/main/java/com/vaishnavi/spring/boot/online/banking/service/: AccountService.java  AdminUserService.java  AuditLogService.java  BranchService.java  CardService.java  FeedbackService.java  LoanService.java  LoginHistoryService.java  NotificationService.java  OtpVerificationService.java  TransactionService.java  UserService.java
src/main/java/com/vaishnavi/spring/boot/online/banking/service/impl/: AccountServiceImpl.java  AdminUserServiceImpl.java  AuditLogServiceImpl.java  BranchServiceImpl.java  CardServiceImpl.java  FeedbackServiceImpl.java  LoanServiceImpl.java  LoginHistoryServiceImpl.java  NotificationServiceImpl.java  OtpVerificationServiceImpl.java  TransactionServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.properties  logback.xml
src/main/resources/static/: Account Registration.html  AdminUser Registration.html  AuditLog From.html  Branch Registration.html  Card Registration.html  Feedback Submission.html  Loan Application.html  LoginHistory Entry.html  Notification Sender.html  OtpVerification.html  Transaction Entry.html  User Registration.html  style.css
